WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels">
    <Window.DataContext>
        <vm:ProductData/>
    </Window.DataContext>
    <Grid x:Name="MainGrid" Background="White" Height="350" Width="525">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="INTERFACE SAMPLE" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ID de producto: " Width="100" Margin="5"/>
                <TextBox x:Name="tbSearchProductID" Width="50" Margin="5" />
                <Button x:Name="btnSearch" Content="Buscar" Width="100" 
                        Click="btnSearch_Click" Margin="5"/>
                <Button x:Name="btnClear" Content="Limpiar" Width="100" 
                         Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Product ID: " Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbProductID" Text="{Binding ProductID}" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Product Name: " Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbProductName" Text="{Binding ProductName}" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Unit Price: " Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbUnitPrice" Text="{Binding UnitPrice}" Width="100" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Units in Stock: " Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbUnitsInStock" Text="{Binding UnitsInStock}" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Category ID: " Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbCategoryID" Text="{Binding CategoryID}" Width="50" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBox x:Name="tbMessage"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
